<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		color:#f00;background: #eee;
		background-image: url("33.jpg");
		background-repeat: no-repeat;
		/*background-position: center;*/
		/*background-position: 66% 33%;*/
		background-position: 50px 100px;
 		background-attachment: scroll;	/*或者fixed*/
	}
	div {
		width: 500px;
 	}
	p{
		/*text-indent: -2em; 首行缩进
		padding-left: 2em;*/
		text-indent: 20%;
	}
	p.cc {
		white-space: pre;  /*pre-wrap 和 pre-line*/
	}
	p.aa {
		background-image: url("11.jpg");
		padding: 20px;
		word-spacing: 10px;
		letter-spacing: -1px;
		text-transform: uppercase;/*none lowercase capitalize */
		text-decoration: line-through underline overline;
	}
	a.bb {
		background-image: url("22.jpg");
		white-space: 20px; /*normal*/
	}
	</style>
</head>
<body>
	<div>
		<p class="aa">This is some tests<a href="#" class="bb"> x x  x     x</a></p>
	</div>
	<p class="cc">这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。</p>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>